<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style/userPage.css">
    <title>Netflix | Login</title>
</head>
<body>
    <header>
    
        <div class="navbar">
            <img src="src/img/logo 1.png" height="40rem" alt="">
            <div class="nav-container">
                <select class="btn" name="language" id="language"> 
                    <option class="opt">Português</option>
                    <option class="opt">Ingles</option>    
                </select>
                <button class="btn" id="login">Entrar</button>
            </div>
        </div>
        
    </header>

    <main>
        <div id="home">
            <h1>Filmes, séries e muito mais, sem limites</h1>
            <p>Assista onde quiser. Cancele quando quiser.</p>
            <p>Quer assistir? Informe seu email para criar ou reiniciar sua assinatura</p>
        </div>
        <div id="create">
            <input type="email" name="" id="email" placeholder="Email">
            <button id="letsGo">Vamos lá</button>
        </div>
    </main>
    
    <footer></footer>
</body>
</html>